From: Jenpharm <hello@jenpharm.com>
Date: Tue, 20 Jan 2026 07:28:15 +0000
Subject: Hira  Thank you. Here's Your Free Gift
Body-Type: text

---

<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
              <meta charset="UTF-8" />
              <meta name="viewport" content="width=device-width,initial-scale=1" />
               <style>
                p {
                   margin: 0;
                  }
              </style>
              </head>
              <body>
              
              
              <div><div id="mergn_Email_3145">   <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="width=device-width,initial-scale=1" /> <meta name="x-apple-disable-message-reformatting" /> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--> <title></title> <style type="text/css">@media only screen and (min-width:620px){.u-row{width:600px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-100{width:600px!important}}@media only screen and (max-width:620px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row{width:100%!important}.u-row .u-col{display:block!important;width:100%!important;min-width:320px!important;max-width:100%!important}.u-row .u-col>div{margin:0 auto}}body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{color:#000}#u_body a{color:#00e;text-decoration:underline}</style>   <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> <table id="u_body" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#f7f8f9;width:100%" cellpadding="0" cellspacing="0"> <tbody> <tr style="vertical-align:top"> <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F7F8F9;"><![endif]--> <div class="u-row-container" style="padding:0;background-color:transparent"> <div class="u-row" style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"> <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> <div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"> <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"><!--<![endif]--> <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif" align="left"> <div style="font-size:18px;line-height:140%;text-align:left;word-wrap:break-word"> <p style="line-height:140%"><strong>HUGE THANK YOU! 🎉</strong></p> <p style="line-height:140%"> </p> <p style="line-height:140%">Hira Welcome to JenFAM,</p> <p style="line-height:140%"> </p> <p style="line-height:140%">I’m Uzair, the founder of Jenpharm—and today, I’m reaching out with a heartfelt message of gratitude and promise.</p> <p style="line-height:140%"> </p> <p style="line-height:140%">At Jenpharm, everything we do is rooted in one simple belief: science-backed skincare and haircare should be effective, accessible, and personalized.</p> <p style="line-height:140%"> </p> <p style="line-height:140%">That’s why we’ve spent years collaborating with dermatologists to clinically design solutions that focus on real concerns, from acne, hyperpigmentation, and oil control, to hair loss, sun protection, and anti-aging defense.</p> <p style="line-height:140%"> </p> <p style="line-height:140%">Thank you for trusting us with your skincare and haircare journey.</p> <p style="line-height:140%"> </p> <p style="line-height:140%">Your feedback fuels us—keep sharing; we’re always listening. If there's ever anything you need, you can reach me directly at <a rel="noopener" href="mailto:cs@jenpharm.com" target="_blank">cs@jenpharm.com</a>.</p> <p style="line-height:140%"> </p> <p style="line-height:140%">Your order is being packed with love and care. Meanwhile, enjoy your free ebook.</p> <p style="line-height:140%"> </p> <p style="line-height:140%">Uzair Ali,<br />Founder, Jenpharm</p> <p style="line-height:140%"> </p> <p style="line-height:140%"> </p> <p style="line-height:140%"> </p> </div> </td> </tr> </tbody> </table> <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif" align="left"> <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]--> <div align="center"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1432MQN1hoL1r1vVNVYTMDlGkdMyXJB81/view?usp=sharing" style="height:37px; v-text-anchor:middle; width:152px;" arcsize="11%"  stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]--> <a href="https://track.mumaraone.com/ttc/a6a0ceb9e87bdc85f8fdc07d78250392:630df41dc474ccd68d6e1fb82eea9937005e86f6197be62c7d3056afdb314108824a63c519819dd7f4ee2f86cc2f261edd9cb2070bfc05e568440b9e858a7aa6fc5db608f2927754268f1c9790ad5eca348de247fd877d387f974c2c064815346b32e7fdc07909ce0df6f5ae86f8767c3f51bb2a0b6aa0921f21fa43038696c6f40d0cc81f4281c24abd7269f4bac66ed0b15b972d57453c9e99b250fe29da8357ba02d736b9776ebbf666a6c4cbe0a8c40da5f67d0ebb980162eb6abf36321dd1f3455731ddf4623b64c7feb8385d5b8bfdb3eb35d7067118ef429bc2d105a8f0f68547414bbd784d83ac3b5c4e0207bb53b7d21bfdc9e98f03aaf94c94d5defe82d6a0579d5743306a43ebcade44f530a89484b55c101d5eb324fb6e8bbb8ab2f790c2b7bafc138c47293efca0ca6f8fd5fd3c1c0417dac4164f9c24aaef3c1f71c56e682592fa45b1e14aabe942f73585661d767fdc94a8f16eeefb0e160e7414e69ababde7a3730e39f1a166badd683e49e0459fc0a649f6a2e1190de44a" target="_self" class="v-button" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#fff;background-color:#3aaee0;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px"> <span style="display:block;padding:10px 20px;line-height:120%"><span style="line-height:16.8px">Download E-Book</span></span> </a> <!--[if mso]></center></v:roundrect><![endif]--> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]-->  
</div></div><img src="https://track.mumaraone.com/tto/e93d43d33da4a90da6e60ef8d0a52a42:9c42b1c81281903d1079b0c5a9e6d726ae72d2e3fc45cfc68cf73a7f7f3dce45b7ce9cb9221a43d353784b8580a37ffeb3bde63ed8a727f51ad8c9a46ff260e8387ec5e0a2fd5e232e15d1c8880fc8ed575e3bcc1ad84087dd17bd067c20fc0f49944f9ff64e39b43c460f905b22b4dae76a5cbd47f0966bfbfcf4791caf2f4dd19728ac5bd3ff2e9b6758f82f9e899cc51c6c845336d0080b2b5e5ed1acee21187ebc96e7bab216632674b798bf0ad83753c9f77171ee97b50233ba54260c50b56257b2f6b7f84d74cd118fa5925da7ca6ed51352c90cfc1ee444b483af6d48b8af1a58d76294656f070523987107d7961b06a767ed09a6bfedd1b3e64dee192c8c5ad67d641c5a18b5c4cb0af3a9c9af2c83508c8578df058f5422e7dbb318" width="1" height="1" border="0" alt="Pixel Image" /></body></html>


