From: Jenpharm <hello@jenpharm.com>
Date: Tue, 20 Jan 2026 07:32:06 +0000
Subject: Thank You.
Body-Type: text

---

<div style="display:none">
        You are now part of VIP CLUB 
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &nbsp;
        </div><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
              <meta charset="UTF-8" />
              <meta name="viewport" content="width=device-width,initial-scale=1" />
               <style>
                p {
                   margin: 0;
                  }
              </style>
              </head>
              <body>
              
              
              <div><div id="mergn_Email_campaignId">   <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="width=device-width,initial-scale=1" /> <meta name="x-apple-disable-message-reformatting" /> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--> <title></title> <style type="text/css">@media only screen and (min-width:620px){.u-row{width:600px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-100{width:600px!important}}@media only screen and (max-width:620px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row{width:100%!important}.u-row .u-col{display:block!important;width:100%!important;min-width:320px!important;max-width:100%!important}.u-row .u-col>div{margin:0 auto}.u-row .u-col img{max-width:100%!important}}body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{color:#000}#u_body a{color:#00e;text-decoration:underline}</style>   <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> <table id="u_body" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#f7f8f9;width:100%" cellpadding="0" cellspacing="0"> <tbody> <tr style="vertical-align:top"> <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F7F8F9;"><![endif]--> <div class="u-row-container" style="padding:0;background-color:transparent"> <div class="u-row" style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"> <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> <div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"> <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"><!--<![endif]--> <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:arial,helvetica,sans-serif" align="left"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td style="padding-right:0;padding-left:0" align="center"> <a href="https://track.mumaraone.com/ttc/6192049c12713805f1e6b7dc19962562:d94b600701a7c6ae0a067b4e52f49bd8add13c73419334a573c53048eef4159c251b95025d6120867b51fa79aacd335c4dd3730f897b05ba3d199c71115772cc680660e4e38e02da208d13c9870890e78c7285ebfc0e6532e3c3ec17478e51ab0640eac44bb71407c8af3bc6cea537ae2245b1e2d319b0dd77ea3c9f035c3324f7147b664fc7b0e069e796c28aaff625a8a31d0a4daf826f3330f31ba4c6a6a956dabc92a17e264d3d0e01075d2a75caf61cb67dad72765f8bd5ae04ff98560eaa3241bf95be94ffde755a871313c0fb9636bf195a12437d1fd7bcf1192d3524afb5866528f317cf0840bbc18b5b5b6ca033f4f0ce76cb7768247ba843cd7efd4321a3832071250bdfce4f8caffa79e35f0d82c0f45145631fc1edd00a14626c7ff8f752404ea023d09bb6e9ae86ab7c" target="_blank"> <img align="center" border="0" src="https://d3duz69lf36ltd.cloudfront.net/332-1745829379540.jpeg" alt="" title="" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:600px" width="600" /> </a> </td> </tr> </tbody></table> </td> </tr> </tbody> </table> <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:arial,helvetica,sans-serif" align="left"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td style="padding-right:0;padding-left:0" align="center"> <img align="center" border="0" src="https://d3duz69lf36ltd.cloudfront.net/332-1745829406721.jpeg" alt="" title="" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:600px" width="600" /> </td> </tr> </tbody></table> </td> </tr> </tbody> </table> <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:arial,helvetica,sans-serif" align="left"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td style="padding-right:0;padding-left:0" align="center"> <a href="https://track.mumaraone.com/ttc/5e7e442d85bd7b229d9be0a1a7900cd4:b71c7897bd48447a79483fcc54fe4bf5f9b8b2ec70eb069f3be78ce4dd90d064425f5187a238900c9f68b57c5add80278f4be840b2d1ff07cd20caf88bf338c0b262db304b3c823b3a6113b681578532a05eacc0695e05f87327dbe7c44a82f912c11d3e91c969180306dc7ab5a49b1328118c2b59bd7383f2fea438a96be1fd3b3a26ec302e90f0ea1bf68513b8f7a06f4847abafec1bf781005c6d27fec68caf3d9503f1c3fa2ee24ba79d72f0e448b4b91dad1603797453558ceede0669571ae6b1852e509a4a857046b29ffe146c20395e2631f700146525a253617bf208c24daedd04ea6e1baca1d32a6f3de282d9925c4a014b2c7c35b0ba0bc354cd1a2dc109cfbf6d7dbb068a642a8af6d4cb023b04659bad46e9776fc9ad4690c00ea8e62562f110b7efee9d741fb25f3d56" target="_blank"> <img align="center" border="0" src="https://d3duz69lf36ltd.cloudfront.net/332-1745829426819.jpeg" alt="" title="" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:600px" width="600" /> </a> </td> </tr> </tbody></table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]-->  
</div></div><img src="https://track.mumaraone.com/tto/f045396f8cca6e9692bd4a816944118d:76a4dfb7431264f3d6e56a26a6ccd8fd1e14a39cbdb567cf16306f67146487849859708f38af1aaf6a6db6799d150a7fa33940be94de155d7dd9f57dd04938ffe7cad21dbe110669a456136ddb7c15b05ace97422ed5f6d504c10af227d2dd0143ac269e43570b15a96e8b4d4477ec0e7f210928e4ffa3f4f6d7776b97c934b59428eae61f7875f4ca281ec9cc39bbe5a04874150b3e06ad76d33d15648abdff550413f2f1afd1aecfc66dfeb518d89cc0b8a91dbb9d5b5bc15c2a556e3c00eaa7cf329378bac8561f7884570a7343e8667a5c67d160ce51ccd94a11f893526d696354b5dead5d79a7e5778b45c28b0c" width="1" height="1" border="0" alt="Pixel Image" /></body></html>


